{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm exec next dev --turbopack",
    "build": "pnpm exec next build",
    "start": "pnpm exec next start",
    "lint": "pnpm exec biome check .",
    "lint:fix": "pnpm exec biome check --write .",
    "format": "pnpm exec biome format --write .",
    "type-check": "pnpm exec tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "biome": "^0.3.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
